# restassured-api-tests

./: pom.xml
.github/workflows/: maven.yml
src/test/java/junitRestAssuredTests/: ApiTests.java
src/test/java/pojoClass/: LoginPojo.java
src/test/java/qaCartTest/: CoursesTest.java  InfoTest.java  StudentsTests.java
src/test/resources/: junit-platform.properties  login.json
